<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_inicio"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_inicio" />

    <item
        android:id="@+id/navigation_animais"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_animais" />

    <item
        android:id="@+id/navigation_fazenda"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_fazenda" />
    <item
        android:id="@+id/navigation_relatorios"
        android:icon="@android:drawable/btn_star"
        android:title="@string/title_relatorios" />

</menu>
